
spring.application.name = jaeger-client
server.port=8083

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.enabled=true

management.tracing.sampling.probability=1.0
management.metrics.tags.application = ${spring.application.name}

